<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi humilde critica a "Robot Salvaje" 🤖</title>
    <style>
      body {
        font-family: Satoshi, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav ul li {
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 900;
        font-size: 4rem;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
        font-weight: 500;
        font-size: 2rem;
      }

      h2 span {
        color: #ff0000;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <img src="./images/blog-logo.png" alt="blog-logo" width="50px" />
        </li>
        <li><a href="./pages/creator.html">Creator</a></li>
        <li><a href="./pages/subscribe.html">Subscribe</a></li>
      </ul>
    </nav>
    <h1>"En Mi Humilde Opinión" Blog</h1>
    <h2>
      Creando <span>narrativas</span> ✍🏽 que generan
      <span>inspiración</span> 💡, <span>conocimiento</span> 📕 y
      <span>entretenimiento</span> 🎬
    </h2>
    <a href="./pages/wild-robot.html">
      <figure>
        <img
          src="./images/wild-robot-cover.png"
          alt="wild robot cover"
          width="400px"
        />
      </figure>
      <figcaption>Da click en la imagen</figcaption></a
    >
  </body>
</html>
