<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About the Creator</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Satoshi, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav ul li {
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 900;
        font-size: 4rem;
      }

      h2 {
        text-align: center;
        font-weight: 500;
        font-size: 2rem;
      }

      h3 {
        font-size: 1.7rem;
        font-weight: 700;
      }

      h3 span {
        color: #ff0000;
        font-weight: 700;
      }

      h2 span {
        color: #ff0000;
        font-weight: 700;
      }

      p {
        font-size: 1.2rem;
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        display: flex;
        align-items: center;
        text-align: left;
        margin: 16px auto;
        max-width: 900px;
        justify-content: space-between;
      }

      .card img {
        border-radius: 8px;
        margin-right: 50px;
        width: 100%;
        max-width: 400px;
        height: auto;
      }

      .card-description {
        width: 100%;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../index.html"
            ><img src="../images/blog-logo2.svg" alt="blog-logo" width="80px"
          /></a>
        </li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/creator.html">Creator</a></li>
        <li><a href="../pages/subscribe.html">Subscribe</a></li>
      </ul>
    </nav>
    <header>
      <h1>Sobre mí</h1>
    </header>
    <main>
      <section>
        <h2>Bienvenidos!</h2>
        <p>
          ¡Hola! Soy un apasionado del cine con un amor particular por las
          películas animadas. Ya sea el último éxito de Marvel o una animación
          conmovedora de DreamWorks, puedes apostar que soy el primero en la
          fila para verla. Siempre me esfuerzo por estar al día con los últimos
          estrenos en el mundo del cine.
        </p>
      </section>
      <section>
        <h2>Mis intereses</h2>
        <ul>
          <li>Películas de Marvel</li>
          <li>DreamWorks Animations</li>
          <li>Últimos lanzamientos del cine</li>
          <li>Caricaturas y música de los 2000s</li>
        </ul>
      </section>
      <section>
        <h2>¿Por qué me <span>encantan</span> las películas</h2>
        <p>
          Las películas son un medio poderoso que puede transportarnos a
          diferentes mundos, evocar una amplia gama de emociones e inspirarnos
          de innumerables maneras. Las películas animadas, en particular, tienen
          un encanto y una creatividad únicos que cautivan a audiencias de todas
          las edades. Mi pasión por las películas me impulsa a explorar y
          apreciar el arte del cine en todas sus formas.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 En Mi Humilde Opinión</p>
    </footer>
  </body>
</html>
