<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@300&f[]=satoshi@300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi humilde critica a "Robot Salvaje" 🤖</title>
    <style>
      body {
        font-family: 'Satoshi', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      main {
        text-align: justify;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav ul li {
        margin-right: 20px;
      }

      header {
        text-align: center;
      }

      header a {
        font-weight: 800;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 900;
        font-size: 4rem;
      }

      h1 span {
        color: #ff0000;
        font-weight: 700;
      }

      h2 {
        text-align: center;
        font-weight: 500;
        font-size: 2rem;
      }

      h3 {
        font-size: 1.7rem;
        font-weight: 700;
      }

      h3 span {
        color: #ff0000;
        font-weight: 700;
      }

      h2 span {
        color: #ff0000;
        font-weight: 700;
      }

      p {
        font-size: 1.2rem;
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        display: flex;
        align-items: center;
        text-align: left;
        margin: 16px auto;
        max-width: 900px;
        justify-content: space-between;
      }

      .card img {
        border-radius: 8px;
        margin-right: 50px;
        width: 100%;
        max-width: 400px;
        height: auto;
      }

      .card-description {
        width: 100%;
        margin-left: 50px;
      }

      div.table-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../index.html"
            ><img src="../images/blog-logo2.svg" alt="blog-logo" width="80px"
          /></a>
        </li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/creator.html">Creator</a></li>
        <li><a href="../pages/subscribe.html">Subscribe</a></li>
      </ul>
    </nav>
    <header>
      <h1>Una buena <span>reflexión</span> sobre la vida para los niños</</h1>
      <h2>Mi Humilde Opinión acerca de <span>Intensamente 2</span> 🧠</h2>
      <img
        src="../images/intensamente2-cover.jpg"
        alt="inside-out2-cover"
        width="600px"
      />
      <audio controls>
        <source src="../audio/01 Bundle of Joy.flac" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </header>
    <main>
      <h3>Ya era hora Disney...</h3>
      <p>
        "Intensamente 2" fue una película muy entretenida y equilibrada para los niños. Los conflictos que se presentan en la película pueden relacionarse muy bien con el público infantil e incluso me hubiera gustado ver este tipo de escenas en mi niñez para tener una idea de cómo responder a este tipo de situaciones cuando se presentaron en mi vida. Tiene enseñanzas sobre el desarrollo personal muy interesantes también.
      </p>
      <p>
        Sin embargo, no logró conmoverme como otras películas animadas. Pese al gran éxito que fue, no puedo decir que fue la mejor película animada del año. La animación es excelente y los personajes son entrañables, pero le faltó ese toque emocional que otras películas de Pixar han conseguido.
      </p>
      <p>
        Aunque "Intensamente 2" no alcanzó el nivel de impacto emocional que esperaba sí que ha sido una muy buen filme en comparación a los previos que esta casa de animación ha lanzado, es una adición valiosa a la franquicia y ofrece lecciones importantes sobre el desarrollo personal y emocional.
      </p>
    </main>
    <div class="table-container">
      <table border="1">
        <tr>
          <th>Director 🧑🏽</th>
          <th>Budget 💰</th>
          <th>Year 🗓️</th>
          <th>Country 🌎</th>
          <th>Earned 💸</th>
        </tr>
        <tr>
          <td>Kelsey Mann</td>
          <td>$200M USD</td>
          <td>2024</td>
          <td>USA</td>
          <td>$1.7B USD</td>
        </tr>
      </table>
    </div>
    <div>
      <form>
        <fieldset>
          <legend>Encuesta para el lector</legend>
          <p>¿Has visto la peli?</p>
          <label> <input type="radio" name="seen" value="yes" /> Sí </label>
          <label> <input type="radio" name="seen" value="no" /> No </label>
          <p>Del 1 al 5, ¿cuánto le darías?</p>
          <select name="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <p>¿Qué cosas te gustaron de la peli?</p>
          <label for="character-development"
            ><input
              type="checkbox"
              id="character-development"
              name="character-development"
              value="character-development"
            />Desarrollo de personajes</label
          >
          <label for="music"
            ><input
              type="checkbox"
              id="music"
              name="music"
              value="music"
            />Soundtracks</label
          >
          <label for="animation-style"
            ><input
              type="checkbox"
              id="animation-style"
              name="animation-style"
              value="animation-style"
            />Estilo de Animación</label
          >
          <label for="script"
            ><input
              type="checkbox"
              id="script"
              name="script"
              value="script"
            />Guión</label
          >

          <p>¿Cómo describirías en una sola frase a la película?</p>
          <textarea
            name="description"
            id="description"
            rows="2"
            cols="40"
          ></textarea>
          <br />
          <button type="submit">Enviar</button>
        </fieldset>
      </form>
    </div>
  </body>
</html>