<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@300&f[]=satoshi@300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User login</title>
    <style>
      body {
        font-family: "Satoshi", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav ul li {
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 900;
        font-size: 4rem;
      }

      h2 {
        text-align: center;
        font-weight: 500;
        font-size: 2rem;
      }

      h3 {
        font-size: 1.7rem;
        font-weight: 700;
      }

      h3 span {
        color: #ff0000;
        font-weight: 700;
      }

      h2 span {
        color: #ff0000;
        font-weight: 700;
      }

      p {
        font-size: 1.2rem;
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 16px;
        display: flex;
        align-items: center;
        text-align: left;
        margin: 16px auto;
        max-width: 900px;
        justify-content: space-between;
      }

      .card img {
        border-radius: 8px;
        margin-right: 50px;
        width: 100%;
        max-width: 400px;
        height: auto;
      }

      .card-description {
        width: 100%;
        margin-left: 50px;
      }

      main form.login {
        text-align: center;
      }

      button {
        border-radius: 8px;
        background-color: #000;
        color: #ffff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        font-family: Satoshi, sans-serif;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../index.html"
            ><img src="../images/blog-logo2.svg" alt="blog-logo" width="80px"
          /></a>
        </li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/creator.html">Creator</a></li>
        <li><a href="../pages/subscribe.html">Subscribe</a></li>
      </ul>
    </nav>
    <h1>Suscríbete a nuestro newsletter</h1>
    <main>
      <form class="login" action="../index.html">
        <label for="email">Correo: </label>
        <input type="email" id="email" name="email" />
        <br />
        <br />
        <button type="submit">Iniciar Sesión</button>
      </form>
    </main>
  </body>
</html>
